{
  "name": "scalajs",
  "version": "0.0.0",
  "private": true,
  "author": "Arata Tanaka <tarata43@yahoo.co.jp>",
  "description": "scala is cool",
  "dependencies": {
    "hubot": "^2.18.0",
    "hubot-slack": "^3.4.2"
  },
  "engines": {
    "node": "0.10.x"
  }
}
